style=color: orange

expectedName=Bobi Codeshake
unicornName_lowerCase=bobi
unicornName_upperCase=BOBI
unicornName_partiallyUpperCase=Bobi
unicornName_partialName=Bob
unicornName_withSpace=  bobi 
unicornName_partiallyIncorrect=bobii
unicornName_invalid=abcd
unicornName_secondName=codeshake
unicornName_fullName=codeshake
unicornName_invalidCharacter=Bobi!@#$
unicornName_numbers=Bobi123

summation_validNumber=5
summation_validSecondNumber=1000
summation_minusNumber=-134
summation_firstExpectedNumber=1005
summation_secondExpectedNumber=-129
summation_firstDecimalNumber=1.6345
summation_secondDecimalNumber=13.6
summation_expectedDecimalNumber=15.2345
summation_secondExpectedDecimalNumber=18.6
summation_firstLongNumber=1200000000012345
summation_secondLongNumber=100000000000000
summation_expectedLongNumber=1300000000012345
summation_expectedNumberInvalid=0
summation_firstString=test
summation_secondString=!@#$$









